body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4fr 2fr;
  grid-template-areas:
  "header"
  "main";
}

header {
  grid-area: header;
  background: url("./panoramic.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 2fr 0.8fr;
  border-bottom: 10px solid green;
}

.logo {
  grid-area: 1 / 2 / 2 / 3;
  background: url("./dynasty8_logo.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

#scotland {
  grid-area: 2 / 2 / 3 / 3;
  margin: auto;
  padding: 0;
  font-size: 35px;
  text-transform: uppercase;
  color: blue;
  font-weight: bold;
  text-shadow: 0 0 10px white;
}

#scotland span {
  color: white;
  text-shadow: 0 0 5px black;
}

main {
  margin-top: 5%;
  height: 60vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

main p {
  margin: auto;
  text-align: center;
  font-size: 2em;
}

#contact {
  font-size: 1.5em;
}

#home {
  margin: auto;
  text-decoration: none;
  text-align: center;
  color: black;
  font-size: 50px;
  text-transform: uppercase;
  padding: 10px;
  width: 300px;
  background-color: #e4d211;
  border-radius: 10px;
  box-shadow: 0 0 10px black;
}

#home:hover {
  transform: scale(0.98);
}
